# tecnopauly

./: .gitignore
IngenieriaSoftware/: Dockerfile  IngenieriaSoftware.csproj  IngenieriaSoftware.sln  Program.cs  Startup.cs  docker-compose.yml  libman.json
IngenieriaSoftware/Controllers/: HomeController.cs  IngresarController.cs  LoginController.cs  RegisterController.cs
IngenieriaSoftware/Controllers/Api/: Api.cs
IngenieriaSoftware/Data/: AppDbContext.cs  carritoClass.cs  carrito_detalleClass.cs  cuentaClass.cs  id_ventasClass.cs  productoClass.cs  pruebaClass.cs  usuarioClass.cs  ventasClass.cs
IngenieriaSoftware/Models/: CarritoDetalleModel.cs  EditarCuentaModel.cs  ErrorViewModel.cs  IndexModel.cs  LoginModel.cs  ProductModel.cs  RegistrarModel.cs  TablaModel.cs  VentaDetalleModel.cs
IngenieriaSoftware/Properties/: launchSettings.json
IngenieriaSoftware/Views/: _ViewImports.cshtml
IngenieriaSoftware/Views/Home/: Carrito.cshtml  CarritoCompra.cshtml  Contacto.cshtml  Cotizaciones.cshtml  Cuenta.cshtml  HistorialdeVentas.cshtml  Index.cshtml  Ingresar.cshtml  Login.cshtml  Productos.cshtml  Registrar.cshtml  Tabla.cshtml  Venta.cshtml
IngenieriaSoftware/Views/Login/: Index.cshtml
IngenieriaSoftware/Views/Shared/: LayoutClientes.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutClientes.cshtml  _LayoutNoLogin.cshtml  _LayoutUser.cshtml
IngenieriaSoftware/Views/Shared/Components/AgregarProductoCarrito/: AgregarProductoCarrito.cs  Default.cshtml
IngenieriaSoftware/Views/Shared/Components/AgregarProductoVenta/: AgregarProductoVenta.cs  Default.cshtml
IngenieriaSoftware/Views/Shared/Components/EditarModal/: Default.cshtml  EditarModal.cs
IngenieriaSoftware/Views/Shared/Components/LoginModal/: Default.cshtml  LoginModal.cs
IngenieriaSoftware/Views/Shared/Components/ProductModal/: Default.cshtml  ProductModal.cs
IngenieriaSoftware/Views/Shared/Components/RegisterModal/: Default.cshtml  RegisterModal.cs
IngenieriaSoftware/wwwroot/css/: bootstrap.css  site.css  style.css  style.scss  style2.css
IngenieriaSoftware/wwwroot/js/: site.js
IngenieriaSoftware/wwwroot/js/CarritoCompra/: AgregarCarrito.js  Cotizacion.js  EliminarProducto.js
IngenieriaSoftware/wwwroot/js/EditarCuenta/: EditarCuenta.js
IngenieriaSoftware/wwwroot/js/Forms/: registrar.js
IngenieriaSoftware/wwwroot/js/Ingresar/: ingresar.js
IngenieriaSoftware/wwwroot/js/InicioSesion/: CerrarSesion.js  IniciarSesion.js  Registrar.js
IngenieriaSoftware/wwwroot/js/TablaProductos/: AgregarProductoVenta.js  ConcretarVenta.js  EliminarProductoVenta.js  ImportarCotizacion.js  editar-producto.js  eliminar-producto.js
